﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Genre.Pages.AppRatingPage"
             ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="AppName"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>