<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>MinimumOSVersion</key>
	<string>8.0</string>
	<key>CFBundleDisplayName</key>
	<string>Genre</string>
	<key>CFBundleIdentifier</key>
	<string>com.bsynchro.genre</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>CFBundleName</key>
	<string>Genre</string>
	<key>CFBundleLocalizations</key>
	<array>
		<string>en</string>
		<string>ar</string>
	</array>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeName</key>
			<string>Document Type 1</string>
		</dict>
	</array>
	<key>UIAppFonts</key>
	<array>
		<string>Fonts/Objective-Bold.otf</string>
		<string>Fonts/Objective-Medium.otf</string>
		<string>Fonts/Objective-Regular.otf</string>
	</array>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>UIMainStoryboardFile</key>
	<string>LaunchScreen</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>This app will use your location to sort providers by nearest</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>This app will use your location to sort providers by nearest</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This app will use your location to sort providers by nearest</string>
	<key>NSLocationUsageDescription</key>
	<string>This app will use your location to sort providers by nearest</string>
	<key>NSCalendarsUsageDescription</key>
	<string>This app will use your location to sort providers by nearest</string>
	<key>UISupportsDocumentBrowser</key>
	<true/>
	<key>LSSupportsOpeningDocumentsInPlace</key>
	<true/>
	<key>XSAppIconAssets</key>
	<string>Assets.xcassets/AppIcons.appiconset</string>
	<key>XSLaunchImageAssets</key>
	<string>Assets.xcassets/LaunchImages.launchimage</string>
</dict>
</plist>
